.timeline-event {
  display: grid;
  grid-template: 2rem auto 2rem / 1fr 1fr;
  padding: 0.5rem;
  border-bottom: 1px solid #E6ECF0;
  background-color: #FFF;
}

.timeline-event:hover {
  background-color: #F5F8FA;
}

.event-person {
  grid-area: 1 / 1 / span 1 / span 1;
  margin-top: 0.5rem;
  font-weight: bolder;
}

.event-status {
  grid-area: 2 / 1 / span 1 / -1;
}

.event-time {
  grid-area: 1 / 2 / span 1 / span 1;
  margin-top: 0.5rem;
  text-align: right;
}


.card {
  display: block;
  text-decoration: none;
  border: 2px solid rgba(255, 255, 255, 0.4);
  margin: 0 auto;
  margin-bottom: 3rem;
  max-width: 30rem;
  padding: 3rem;
  border-radius: 8px;
  text-align: left;
  transition: box-shadow 0.2s ease, transform  0.2s ease;
}

.card:hover {
  box-shadow: 0px 10px 8px rgba(0, 0, 0, 0.07);
  border-color: white;
  transform: translateY(-2px);
}

.card p {
  word-break: break-all;
}

